SECRET_KEY='django app secret key'

DEBUG='True or False'

POSTGRES_DB='database name'
POSTGRES_USER='database user name'
POSTGRES_PASSWORD='database password'
POSTGRES_HOST='host'
POSTGRES_PORT='port'

TELEGRAM_BOT_TOKEN='TELEGRAM_BOT_TOKEN'

REDIS_HOST='host'
REDIS_PORT='port'

CELERY_BROKER_URL='url'
CELERY_RESULT_BACKEND='url'