SECRET_KEY='django app secret key'

DEBUG='True or False'

NAME='database name'
USER='database user name'
PASSWORD='database password'
HOST='host'
PORT='port'

TELEGRAM_BOT_TOKEN='TELEGRAM_BOT_TOKEN'

REDIS_HOST='host'
REDIS_PORT='port'

CELERY_BROKER_URL='url'
CELERY_RESULT_BACKEND='url'